API_URL="http://localhost:3001/api"
AUTH0_AUDIENCE="http://steps-admin.herokuapp.com"
AUTH0_CLIENT_ID=your_client_id
AUTH0_DOMAIN=your_auth0_domain
AUTH0_ENABLED=true
AUTH0_REDIRECT_URL="http://localhost:3000/authenticate"
AUTH0_MAGIC_LINK_REDIRECT_URL="http://localhost:3000/magic-link"
BOT_URL="https://mockbin.org/request"
NODE_ENV="development"
PORT="3001"
SENDGRID_API_KEY=""
SENDGRID_ENABLED=false
BASE_URL="http://localhost:3000"
GA_PROPERTY_ID=""
GA_PROPERTY_ID_DEV=""
KEEN_PROJECT_ID=""
KEEN_WRITE_KEY=""
AUTH0_SUPERADMIN_ID=your_auth0_superadmin_id
CYPRESS_AUTH0_BEARER_TOKEN=
SENTRY_DSN=""
POSTGRAPHILE_ENABLED=true
