API_URL="http://localhost:3001/api"
AUTH0_AUDIENCE="http://steps-admin.herokuapp.com"
AUTH0_CLIENT_ID="R4uBotWz7sHgmvfmlsBI3othCDEpo4Ga"
AUTH0_DOMAIN="steps.auth0.com"
AUTH0_REDIRECT_URL="http://localhost:3000/authenticate"
BOT_URL="https://mockbin.org/request"
NODE_ENV="development"
PORT="3001"
SENDGRID_API_KEY=""
SENDGRID_ENABLED=false
AUTH0_SUPERADMIN_ID=vz3RsyoiDhaNAVrKqvqaOfD6I5Bq6wQo
CYPRESS_AUTH0_BEARER_TOKEN=""
